[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=89A7FAAA4CE2F3A46CF7D79B862881D5
bStartInVR=True


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
